<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.detail.DetailActivity">

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/steps_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ui_steps_button_label"
                android:backgroundTint="@android:color/white"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintRight_toLeftOf="@id/view_divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/steps_button"/>

            <Button
                android:id="@+id/ingredients_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ui_ingredients_button_label"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/holo_blue_light"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintLeft_toRightOf="@id/view_divider"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/step_detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>
