# BakingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/android/bakingapp/: DetailActivityTest.java  ExampleInstrumentedTest.java  RecipeListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/android/bakingapp/data/: AppExecutors.java  BakingRepository.java
app/src/main/java/com/udacity/android/bakingapp/data/database/: BakingAppDatabase.java  BakingDao.java  BakingDatabase.java  BakingTypeConverter.java
app/src/main/java/com/udacity/android/bakingapp/data/network/: BakingDataSource.java  BakingNetworkAPI.java  BaseRecipeListProcessor.java  IngredientListProcessor.java  RecipeDeserializer.java  RetrofitClient.java  StepListProcessor.java
app/src/main/java/com/udacity/android/bakingapp/model/: Ingredient.java  Recipe.java  RecipeUmbrella.java  Step.java
app/src/main/java/com/udacity/android/bakingapp/ui/: BakingWidgetProvider.java  BakingWidgetService.java  MainActivity.java
app/src/main/java/com/udacity/android/bakingapp/ui/adapter/: BakingClickListener.java  BaseListTypeAdapter.java  BaseViewPager.java  DetailViewPager.java  IngredientListTypeAdapter.java  ListTypeAdapterFactory.java  PhoneListTypeAdapter.java  PhoneRecipeListTypeAdapter.java  RecipeListTypeAdapter.java  StepListTypeAdapter.java  TabletListTypeAdapter.java  TabletRecipeListTypeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/udacity/android/bakingapp/ui/detail/: BaseStepNavigationClickListener.java  DetailActivity.java  DetailActivityViewModel.java  DetailActivityViewModelFactory.java  NextStepClickListener.java  PreviousStepClickListener.java  StepDetailActivity.java
app/src/main/java/com/udacity/android/bakingapp/ui/fragment/: BaseDetailListFragment.java  BaseListFragment.java  BaseMainListFragment.java  BaseMasterListFragment.java  IngredientListFragment.java  PhoneListFragment.java  PhoneMasterListFragment.java  PhoneRecipeMasterListFragment.java  RecipeListFragment.java  StepDetailFragment.java  StepListFragment.java  TabletListFragment.java  TabletMasterListFragment.java  TabletRecipeMasterListFragment.java
app/src/main/java/com/udacity/android/bakingapp/ui/main/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/com/udacity/android/bakingapp/utility/: ObjectProviderUtil.java  ViewModelInjectUtil.java
app/src/main/res/drawable/: custom_botton.xml  widget_item_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  baking_widget.xml  detail_activity.xml  ingredient_list_item.xml  list_fragment.xml  master_list_fragment.xml  recipe_list_item.xml  recipe_list_item_phone.xml  step_detail_activity.xml  step_detail_fragment.xml  step_list_item.xml  widget_list_item.xml
app/src/main/res/layout-land/: step_detail_activity.xml  step_detail_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  detail_activity.xml  ingredient_list_item.xml  step_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  detail_activity.xml  step_detail_fragment.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/xml/: baking_widget.xml
app/src/test/java/com/udacity/android/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
