apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.udacity.android.bakingapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    // RxJava Android
    implementation "io.reactivex.rxjava3:rxandroid:$rxjava_version"
    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    // Retrofit2 - RxJava Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Material Design Components
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    // ExoPlayer Components
    implementation "com.google.android.exoplayer:exoplayer-core:$exo_player_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exo_player_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_player_version"


    // Annotation processors
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}
