<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.StepDetailActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/previous_step_button"/>

    <ImageButton
        android:id="@+id/previous_step_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back_24dp"
        android:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintRight_toLeftOf="@id/current_step"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/current_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintLeft_toRightOf="@id/previous_step_button"
        app:layout_constraintRight_toLeftOf="@id/next_step_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"/>

    <ImageButton
        android:id="@+id/next_step_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_forward_24dp"
        android:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintLeft_toRightOf="@id/current_step"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>